(dp0
S'randamp'
p1
S'5'
p2
sS'giflen'
p3
S'1000'
p4
sS'b1'
p5
S'0.101'
p6
sS'b2'
p7
S'0.5'
p8
sS'd2'
p9
S'-0.101'
p10
sS'd1'
p11
S'-0.3'
p12
sS'currentfolder'
p13
S'/home/max/thesis/cgle'
p14
sS'1d2d'
p15
S'0'
p16
sS'ttotal'
p17
S'200'
p18
sS'A'
p19
c__builtin__
complex
p20
(F-0.1
F0.0
tp21
Rp22
sS'C'
p23
g20
(F1.3
F1.0
tp24
Rp25
sS'B'
p26
g20
(F0.101
F0.5
tp27
Rp28
sS'D'
p29
g20
(F-0.3
F-0.101
tp30
Rp31
sS'a1'
p32
S'-0.1'
p33
sS'absreal'
p34
S'1'
p35
sS'c2'
p36
g35
sS'c1'
p37
S'1.3'
p38
sS'tstep'
p39
S'0.01'
p40
sS'xtotal'
p41
S'50'
p42
sS'subfolder'
p43
S'creepingsoliton3'
p44
sS'xstep'
p45
S'0.5'
p46
sS'a2'
p47
g16
s.