(dp0
S'b2'
p1
S'0.5'
p2
sS'One Error'
p3
I1
sS'par7'
p4
S'1'
p5
sS'par6'
p6
S'3'
p7
sS'par5'
p8
S'10'
p9
sS'par4'
p10
S'0'
p11
sS'par3'
p12
g11
sS'par2'
p13
g5
sS'par1'
p14
S'2'
p15
sS'd2'
p16
S'-0.07'
p17
sS'd1'
p18
S'-0.1'
p19
sS'currentfolder'
p20
S'/home/max/thesis/cgle'
p21
sS'xpixels'
p22
S'100'
p23
sS'1d2d'
p24
g5
sS'ttotal'
p25
S'60'
p26
sS'A'
p27
c__builtin__
complex
p28
(F-0.1
F0.0
tp29
Rp30
sS'C'
p31
g28
(F0.785
F1.0
tp32
Rp33
sS'B'
p34
g28
(F0.08
F0.5
tp35
Rp36
sS'D'
p37
g28
(F-0.1
F-0.07
tp38
Rp39
sS'a1'
p40
S'-0.1'
p41
sS'absreal'
p42
g11
sS'tpixels'
p43
S'100'
p44
sS'c2'
p45
g5
sS'c1'
p46
S'0.785'
p47
sS'tstep'
p48
S'0.003'
p49
sS'xtotal'
p50
S'15'
p51
sS'subfolder'
p52
S'subfolder3'
p53
sS'xstep'
p54
S'0.01'
p55
sS'trialfunction'
p56
g15
sS'a2'
p57
g11
sS'b1'
p58
S'0.08'
p59
s.