(dp0
S'b2'
p1
S'0.5'
p2
sS'One Error'
p3
I1
sS'par7'
p4
S'1'
p5
sS'par6'
p6
S'0'
p7
sS'par5'
p8
g7
sS'par4'
p9
g7
sS'par3'
p10
g7
sS'par2'
p11
S'4'
p12
sS'par1'
p13
S'2'
p14
sS'd2'
p15
S'0.1'
p16
sS'd1'
p17
S'-0.1'
p18
sS'currentfolder'
p19
S'/home/max/thesis/cgle'
p20
sS'xpixels'
p21
S'100'
p22
sS'1d2d'
p23
g5
sS'ttotal'
p24
S'10'
p25
sS'A'
p26
c__builtin__
complex
p27
(F-0.1
F0.0
tp28
Rp29
sS'C'
p30
g27
(F0.66
F1.0
tp31
Rp32
sS'B'
p33
g27
(F0.08
F0.5
tp34
Rp35
sS'D'
p36
g27
(F-0.1
F0.1
tp37
Rp38
sS'a1'
p39
S'-0.1'
p40
sS'absreal'
p41
g7
sS'tpixels'
p42
S'100'
p43
sS'c2'
p44
g5
sS'c1'
p45
S'0.66'
p46
sS'tstep'
p47
S'0.01'
p48
sS'xtotal'
p49
S'100'
p50
sS'subfolder'
p51
S'subfolder'
p52
sS'xstep'
p53
S'0.1'
p54
sS'trialfunction'
p55
g5
sS'a2'
p56
g7
sS'b1'
p57
S'0.08'
p58
s.