(dp0
S'b2'
p1
S'0.5'
p2
sS'One Error'
p3
I1
sS'par7'
p4
S'1000'
p5
sS'par6'
p6
S'0'
p7
sS'par5'
p8
g7
sS'par4'
p9
g7
sS'par3'
p10
g7
sS'par2'
p11
S'2'
p12
sS'par1'
p13
S'4'
p14
sS'd2'
p15
S'0.1'
p16
sS'd1'
p17
S'-0.1'
p18
sS'currentfolder'
p19
S'/home/max/thesis/cgle'
p20
sS'xpixels'
p21
S'100'
p22
sS'1d2d'
p23
S'1'
p24
sS'ttotal'
p25
S'0.1'
p26
sS'A'
p27
c__builtin__
complex
p28
(F-0.1
F0.0
tp29
Rp30
sS'C'
p31
g28
(F0.66
F1.0
tp32
Rp33
sS'B'
p34
g28
(F0.08
F0.5
tp35
Rp36
sS'D'
p37
g28
(F-0.1
F0.1
tp38
Rp39
sS'a1'
p40
S'-0.1'
p41
sS'absreal'
p42
g7
sS'tpixels'
p43
S'100'
p44
sS'c2'
p45
g24
sS'c1'
p46
S'0.66'
p47
sS'tstep'
p48
S'0.001'
p49
sS'xtotal'
p50
S'10'
p51
sS'subfolder'
p52
S'subfolder'
p53
sS'xstep'
p54
S'0.1'
p55
sS'trialfunction'
p56
g12
sS'a2'
p57
g7
sS'b1'
p58
S'0.08'
p59
s.