(dp0
S'xtotal'
p1
S'50'
p2
sS'A'
p3
c__builtin__
complex
p4
(F1.0
F0.0
tp5
Rp6
sS'currentfolder'
p7
S'/home/max/thesis/cgle'
p8
sS'B'
p9
g4
(F1.0
F0.0
tp10
Rp11
sS'1d2d'
p12
S'0'
p13
sS'subfolder'
p14
S'subfolder'
p15
sS'ttotal'
p16
S'10'
p17
sS'absreal'
p18
S'1'
p19
sS'xstep'
p20
g19
sS'C'
p21
g4
(F-1.0
F-1.5
tp22
Rp23
sS'D'
p24
g4
(F0.0
F0.0
tp25
Rp26
sS'a1'
p27
g19
sS'a2'
p28
g13
sS'b1'
p29
g19
sS'b2'
p30
g13
sS'giflen'
p31
S'100'
p32
sS'c2'
p33
S'-1.5'
p34
sS'c1'
p35
S'-1'
p36
sS'tstep'
p37
S'0.001'
p38
sS'd2'
p39
g13
sS'd1'
p40
g13
s.